{
  "name": "PWA Weather",
  "short_name": "Weather",
  "icons": [
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type":"image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose":"any maskable"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
